{
  "name": "spaceonfire/value-object",
  "description": "Value Object library for PHP",
  "type": "library",
  "keywords": [
    "value-object",
    "string",
    "int",
    "uuid",
    "enum",
    "date",
    "time",
    "datetime"
  ],
  "homepage": "https://github.com/spaceonfire/value-object",
  "license": "MIT",
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "homepage": "https://www.onfire.space/",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "guzzlehttp/psr7": "^1.6",
    "symfony/string": "^5.1",
    "webmozart/assert": "^1.6"
  },
  "require-dev": {
    "symfony/uid": "^5.1"
  },
  "suggest": {
    "symfony/uid": "To use UuidValue"
  },
  "autoload": {
    "psr-4": {
      "spaceonfire\\ValueObject\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spaceonfire\\ValueObject\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
